#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=conf
wrapper.java.classpath.3=%REPO_DIR%/test-service-0.0.1-SNAPSHOT.jar
wrapper.java.classpath.4=%REPO_DIR%/spring-boot-starter-web-1.3.3.RELEASE.jar
wrapper.java.classpath.5=%REPO_DIR%/spring-boot-starter-1.3.3.RELEASE.jar
wrapper.java.classpath.6=%REPO_DIR%/spring-boot-1.3.3.RELEASE.jar
wrapper.java.classpath.7=%REPO_DIR%/spring-boot-autoconfigure-1.3.3.RELEASE.jar
wrapper.java.classpath.8=%REPO_DIR%/spring-boot-starter-logging-1.3.3.RELEASE.jar
wrapper.java.classpath.9=%REPO_DIR%/snakeyaml-1.16.jar
wrapper.java.classpath.10=%REPO_DIR%/spring-boot-starter-tomcat-1.3.3.RELEASE.jar
wrapper.java.classpath.11=%REPO_DIR%/tomcat-embed-core-8.0.32.jar
wrapper.java.classpath.12=%REPO_DIR%/tomcat-embed-el-8.0.32.jar
wrapper.java.classpath.13=%REPO_DIR%/tomcat-embed-logging-juli-8.0.32.jar
wrapper.java.classpath.14=%REPO_DIR%/tomcat-embed-websocket-8.0.32.jar
wrapper.java.classpath.15=%REPO_DIR%/spring-boot-starter-validation-1.3.3.RELEASE.jar
wrapper.java.classpath.16=%REPO_DIR%/hibernate-validator-5.2.4.Final.jar
wrapper.java.classpath.17=%REPO_DIR%/validation-api-1.1.0.Final.jar
wrapper.java.classpath.18=%REPO_DIR%/jboss-logging-3.3.0.Final.jar
wrapper.java.classpath.19=%REPO_DIR%/jackson-databind-2.6.5.jar
wrapper.java.classpath.20=%REPO_DIR%/jackson-annotations-2.6.5.jar
wrapper.java.classpath.21=%REPO_DIR%/jackson-core-2.6.5.jar
wrapper.java.classpath.22=%REPO_DIR%/spring-web-4.2.5.RELEASE.jar
wrapper.java.classpath.23=%REPO_DIR%/spring-webmvc-4.2.5.RELEASE.jar
wrapper.java.classpath.24=%REPO_DIR%/swagger-springmvc-1.0.2.jar
wrapper.java.classpath.25=%REPO_DIR%/guava-15.0.jar
wrapper.java.classpath.26=%REPO_DIR%/classmate-1.1.0.jar
wrapper.java.classpath.27=%REPO_DIR%/slf4j-api-1.7.16.jar
wrapper.java.classpath.28=%REPO_DIR%/joda-time-2.8.2.jar
wrapper.java.classpath.29=%REPO_DIR%/swagger-models-1.0.2.jar
wrapper.java.classpath.30=%REPO_DIR%/swagger-annotations-1.3.11.jar
wrapper.java.classpath.31=%REPO_DIR%/dubbo-2.8.5.jar
wrapper.java.classpath.32=%REPO_DIR%/spring-beans-4.2.5.RELEASE.jar
wrapper.java.classpath.33=%REPO_DIR%/spring-core-4.2.5.RELEASE.jar
wrapper.java.classpath.34=%REPO_DIR%/spring-context-4.2.5.RELEASE.jar
wrapper.java.classpath.35=%REPO_DIR%/spring-aop-4.2.5.RELEASE.jar
wrapper.java.classpath.36=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.37=%REPO_DIR%/spring-expression-4.2.5.RELEASE.jar
wrapper.java.classpath.38=%REPO_DIR%/netty-3.7.0.Final.jar
wrapper.java.classpath.39=%REPO_DIR%/log4j-1.2.17.jar
wrapper.java.classpath.40=%REPO_DIR%/javassist-3.18.1-GA.jar
wrapper.java.classpath.41=%REPO_DIR%/javax.servlet-api-3.1.0.jar
wrapper.java.classpath.42=%REPO_DIR%/httpclient-4.5.1.jar
wrapper.java.classpath.43=%REPO_DIR%/httpcore-4.4.4.jar
wrapper.java.classpath.44=%REPO_DIR%/commons-logging-1.1.1.jar
wrapper.java.classpath.45=%REPO_DIR%/commons-codec-1.6.jar
wrapper.java.classpath.46=%REPO_DIR%/commons-pool-1.6.jar
wrapper.java.classpath.47=%REPO_DIR%/curator-framework-2.5.0.jar
wrapper.java.classpath.48=%REPO_DIR%/curator-client-2.5.0.jar
wrapper.java.classpath.49=%REPO_DIR%/zookeeper-3.4.6.jar
wrapper.java.classpath.50=%REPO_DIR%/slf4j-log4j12-1.7.16.jar
wrapper.java.classpath.51=%REPO_DIR%/jline-0.9.94.jar
wrapper.java.classpath.52=%REPO_DIR%/junit-4.12.jar
wrapper.java.classpath.53=%REPO_DIR%/hamcrest-core-1.3.jar
wrapper.java.classpath.54=%REPO_DIR%/spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
wrapper.java.classpath.55=%REPO_DIR%/thymeleaf-spring4-2.1.4.RELEASE.jar
wrapper.java.classpath.56=%REPO_DIR%/thymeleaf-2.1.4.RELEASE.jar
wrapper.java.classpath.57=%REPO_DIR%/ognl-3.0.8.jar
wrapper.java.classpath.58=%REPO_DIR%/unbescape-1.1.0.RELEASE.jar
wrapper.java.classpath.59=%REPO_DIR%/thymeleaf-layout-dialect-1.3.3.jar
wrapper.java.classpath.60=%REPO_DIR%/groovy-2.4.6.jar
wrapper.java.classpath.61=%REPO_DIR%/spring-boot-starter-log4j-1.3.3.RELEASE.jar
wrapper.java.classpath.62=%REPO_DIR%/jcl-over-slf4j-1.7.16.jar
wrapper.java.classpath.63=%REPO_DIR%/jul-to-slf4j-1.7.16.jar
wrapper.java.classpath.64=%REPO_DIR%/test-api-0.0.1-SNAPSHOT.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.1=-server

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.lvxin.test.TestApplication

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/test.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=test-service

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=test

# Display name of the service
wrapper.ntservice.displayname=test-service

# Description of the service
wrapper.ntservice.description=test-service

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=conf
wrapper.ping.timeout=300
wrapper.startup.timeout=300
